<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ServerUDP.cs">
    <Files>
      <File FileName="Assets\UDPSendPacket.cs" Line="570" Column="3" />
      <File FileName="Assets\ServerUDP.cs" Line="111" Column="4" />
      <File FileName="Assets\Grapher.cs" Line="23" Column="25" />
      <File FileName="Assets\Navigation.cs" Line="462" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>