<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ServerUDP.cs">
    <Files>
      <File FileName="Assets\ServerUDP.cs" Line="62" Column="4" />
      <File FileName="Assets\Grapher.cs" Line="116" Column="3" />
      <File FileName="Assets\Navigation.cs" Line="1" Column="1" />
      <File FileName="Assets\UDPSendPacket.cs" Line="302" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>