<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Grapher.cs">
    <Files>
      <File FileName="Assets\ServerUDP.cs" Line="373" Column="1" />
      <File FileName="Assets\Grapher.cs" Line="79" Column="16" />
      <File FileName="Assets\Navigation.cs" Line="462" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>