<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UDPSendPacket.cs">
    <Files>
      <File FileName="Assets\ServerUDP.cs" Line="73" Column="17" />
      <File FileName="Assets\Grapher.cs" Line="116" Column="3" />
      <File FileName="Assets\Navigation.cs" Line="1" Column="1" />
      <File FileName="Assets\UDPSendPacket.cs" Line="481" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>