<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ServerUDP.cs">
    <Files>
      <File FileName="Assets\ServerUDP.cs" Line="26" Column="15" />
      <File FileName="Assets\Grapher.cs" Line="103" Column="1" />
      <File FileName="Assets\Navigation.cs" Line="462" Column="5" />
      <File FileName="Assets\UDPSendPacket.cs" Line="709" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>