<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ServerUDP.cs">
    <Files>
      <File FileName="Assets\UDPSendPacket.cs" Line="362" Column="28" />
      <File FileName="Assets\ServerUDP.cs" Line="236" Column="70" />
      <File FileName="Assets\Grapher.cs" Line="60" Column="9" />
      <File FileName="Assets\Navigation.cs" Line="462" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>