<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UDPSendPacket.cs">
    <Files>
      <File FileName="..\KinectV2\Assets\Plugins\Navigation.cs" Line="666" Column="3" />
      <File FileName="Assets\UDPSendPacket.cs" Line="518" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>