Initialize engine version: 4.5.4f1 (e036f44c54c9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.2086]
    Renderer: NVIDIA Quadro K5000
    Vendor:   NVIDIA
    VRAM:     3072 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: E:\Code\Unity\SimpleShoeCommunication\Build\ShoeTestingQuickTest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Code\Unity\SimpleShoeCommunication\Build\ShoeTestingQuickTest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Code\Unity\SimpleShoeCommunication\Build\ShoeTestingQuickTest_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\Code\Unity\SimpleShoeCommunication\Build\ShoeTestingQuickTest_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\Code\Unity\SimpleShoeCommunication\Build\ShoeTestingQuickTest_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Code\Unity\SimpleShoeCommunication\Build\ShoeTestingQuickTest_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Code\Unity\SimpleShoeCommunication\Build\ShoeTestingQuickTest_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading E:\Code\Unity\SimpleShoeCommunication\Build\ShoeTestingQuickTest_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
desktop: 1920x1080 120Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: E:\Code\Unity\SimpleShoeCommunication\Build\ShoeTestingQuickTest_Data\Managed\System.dll (this message is harmless)
Platform assembly: E:\Code\Unity\SimpleShoeCommunication\Build\ShoeTestingQuickTest_Data\Managed\Boo.Lang.dll (this message is harmless)
